Task_3_July:
    ✔ Fix bugs my code / if i can't fix bugs, i should try to clone code @critical @done (7/3/2023, 7:33:56 PM)
    ✔ Find and photo documents for dad @high @done (7/4/2023, 11:37:46 AM)
    ✘ Write report and send this report for MR.Hoang Trang @high @cancelled (7/4/2023, 11:38:34 AM)
    ✔ Learn to use To-Do in VScode @done (7/3/2023, 1:45:40 PM)

Task_4_July:
    ✘ Write report and send this report for MR. Hoang Trang @critical @cancelled (7/5/2023, 1:54:08 PM)
    ✔ Document for dad @done (7/4/2023, 11:40:11 AM)
    ✔ Complete coding @today @done (7/5/2023, 1:54:01 PM)

Task_5_July:
    ✘ Write report and send this report for MR. Hoang Trang @cancelled (7/6/2023, 9:51:19 AM)

Task_6_July:
    ✔ Write report and send this report for MR. Hoang Trang @critical @critical @critical @done (7/6/2023, 3:27:20 PM)

Task_7_July:
    ☐ Make a check about my personal finance @high 
    ☐ Take knowlegde about Git to manage version code @high 
