00000013-> 0000.0000.0000.0000.0000.00000.00100.11  -> ADDI R0 RO #0     -> R0 = 0 , PC + 4
50002503-> 0101.0000.0000.00000.010.01010.00000.11  -> LW   R10 h500(R0) -> R10 = R0 + h500 , PC + 4
24050C63-> 0.010010.00000.01010.000.1100.0.11000.11 -> BEQ  R10 R0 h258  -> R10 > R0 , PC + 4 
40A02023-> 0100000.01010.00000.010.00000.01000.11   -> SW   R10 h400(R0) -> R10 = R0 + h400 , PC + 4 
00100293-> 0000.0000.0001.00000.000.00101.00100.11  -> ADDI R5 R0 #1    -> R5  = R0 + h001 , PC + 4
50000503-> 0101.0000.0000.00000.000.01010.00000.11  -> LB   R10 h500(R0) -> 
40A02823-> 0100000.01010.00000.010.10000.01000.11   -> SW   R10 h410(R0) ->

/src/adder.sv --> checked
/src/alu.sv   --> checked
/src/brcomp.sv --> checked
/src/constants.sv --> checked
/src/control_unit.sv --> checked
/src/immgen.sv  --> checked
/src/ins_mem.sv --> checked
/src/lsu.sv  --> checked
/src/opa.sv  --> checked
/src/opb.sv  --> checked
/src/pc_sel.sv --> checked
/src/pc.sv --> checked
/src/regfile.sv --> checked
/src/RV32ISA
/src/singlecycle.sv --> checked
/src/wb.sv  --> checked
